<!-- website RadioGaGa -->
<!DOCTYPE html>
<html lang="nl">
    <head>
     <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="responsive.css">
        <meta name="robots" content="all">
        <meta name="language" content="dutch">
        <meta name="author" content="Hussain Akram">
        <meta name="description" content="RaidoGaGa Marketing">
        <meta name="keywords" content="RaidoGaGa, muziek, playlist">
        <meta name="copyright" content="copyright">
     <title>RadioGaGa</title>
        
  </head>
  <body>
    <nav>
        <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="playlist.html">Playlist</a></li>
        <li><a href="formulier.html">Formulier</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        
      </nav>
      <div id="logo">
      
      </div>
      <main>
          <p id="contact">
              <span>Aliquam erat volutpat.</span><br> <em>Mauris</em> vel neque sit amet nunc gravida
              <strong>congue sed sit amet <br> purus</strong>.<mark>Quisque</mark>lacus quam, egestas ac tincidunt a, lacinia vel <br> 
              velit.
          </p>
          <fieldset>
            <legend>Feedback</legend>
            <input type="text" id="naam" placeholder="Naam">
            <input type="text" id="mail" placeholder="E-mail">
            <input type="text" id="mobiel" placeholder="Mobiel">
            <textarea placeholder="Tik je vraag of comeentaar in ..."></textarea>

          </fieldset>
          <input type="submit" id="verzend"
          name="verzend" value="Verzend">
          <div id="pager">
              <div id="vorige">
                  <a href="formulier.html"> &lt;</a>
              </div>
              <div id="volgende">
                  <a href="index.html"> &gt; </a>
                  
              </div>
          </div>
      <form name="formulier"
      action = "mailto: postmaster@RadioGaGa.com"
      method="POST">

          

        </main>
        <footer>
            <a href="#top"><img src="images/twitter.png" alt="x"></a>
            <a href="#top"><img src="images/123.png" alt="x"></a>
            <a href="#top"><img src="images/facebook.png" alt="x"></a>
            <p> copyright &copy;2017 <i>Ontworpen door: Hussain Akram</i>
                Alle rechten voorbehouden
            </p>
        </footer>
  </body>
</html>
