<!-- website RadioGaGa -->
<!DOCTYPE html>
<html lang="nl">
    <head>
     <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="responsive.css">
        <meta name="robots" content="all">
        <meta name="language" content="dutch">
        <meta name="author" content="Hussain Akram">
        <meta name="description" content="RaidoGaGa Marketing">
        <meta name="keywords" content="RaidoGaGa, muziek, playlist">
        <meta name="copyright" content="copyright">
     <title>RadioGaGa</title>
        
  </head>
  <body>
    <nav>
        <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="playlist.html">Playlist</a></li>
        <li><a href="formulier.html">Formulier</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        
      </nav>
      <div id="logo">
      
      </div>
      <main>
            <div id="pager">
                    <div id="vorige">
                        <a href="playlist.html"> &lt;</a>
                    </div>
                    <div id="volgende">
                        <a href="contact.html"> &gt; </a>
                        
                    </div>
                </div>
            <form name="formulier"
            action = "mailto: postmaster@RadioGaGa.com"
            method="POST">
            <fieldset>
                
                <legend>Bestel gratis kaarten</legend>
                <input required type="text" id="naam"
                name="naam" placeholder="Naam"><br>
                <input required type="email" id="email"
                name="email" placeholder="E-mail"><br>
                <input required type="text" id="mobiel"
                name="mobiel" placeholder="Mobiel"><br>
                <input required type="text" placeholder="Woonplaats" name="woonplaats"
                id="woonplaats" list="steden">
                <datalist id="steden">
                    <option value="Amsterdam">  
                    <option value="Utrecht"> 
                    <option value="Antwerpen"> 
                    <option value="Apeldoorn"> 
                    <option value="Brussel"> 
                    <option value="Rotterdam">
 

                </datalist>
                <br>
                <select required naam="concerten" id="concerten">
                    <option value="0">Kies een concert</option>
                    <option value="Manu Chau">Manu Chau</option>
                    <option value="Evanescence">Evanescence</option>
                    <option value="Sade">Sade</option>

                </select>
                <br>
                <label for="datum">Geboortedatum: </label> <br>
                <input required type="date" name="datum" id="datum"> <br>
                <label for="geslacht">Geslacht: </label> <br>
                Man <input type="radio" name="geslacht" value="M"> <br>
                Vrouw <input type="radio" name="geslacht" value="V"> 
                
                <textarea placeholder="Schrijf een commentaar"></textarea><br>
                <label for="abonnementen">Gratis abonnementen:</label><br>
                Nieuwsbrief:
                <input type="checkbox" name="nieuwsbrief"
                id="nieuwsbrief" value="nieuwsbrief"><br>
                Concertagenda:
                <input type="checkbox" name="agenda"
                id="agenda" value="agenda"><br>
                <label for="ranking">Album Ranking</label>
                <input type="range" name="ranking" id="ranking" min="1" max="5">
            </fieldset>
            <input type="submit" id="verzend"
            name="verzend" value="Verzend">
        
        </form>
            
            
        </main>
        <footer>
            <a href="#top"><img src="images/twitter.png" alt="x"></a>
            <a href="#top"><img src="images/123.png" alt="x"></a>
            <a href="#top"><img src="images/facebook.png" alt="x"></a>
            <p> copyright &copy;2017 <i>Ontworpen door: Hussain Akram</i>
                Alle rechten voorbehouden
            </p>
        </footer>
  </body>
</html>
