<!-- website RadioGaGa -->
<!DOCTYPE html>
<html lang="nl">
    <head>
     <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="responsive.css">
        <meta name="robots" content="all">
        <meta name="language" content="dutch">
        <meta name="author" content="Hussain Akram">
        <meta name="description" content="RaidoGaGa Marketing">
        <meta name="keywords" content="RaidoGaGa, muziek, playlist">
        <meta name="copyright" content="copyright">
     <title>RadioGaGa</title>
        
  </head>
  <body>
    <nav>
        <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="playlist.html">Playlist</a></li>
        <li><a href="formulier.html">Formulier</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        
      </nav>
      <div id="logo">
      
      </div>
      <main>
            <div id="disc">
                <div id="center">
                    
                </div>
            </div>
            <div id="pager">
                <div id="vorige">
                    <a href="#top"> &lt;</a>
                </div>
                <div id="volgende">
                    <a href="playlist.html"> &gt; </a>
                    
                </div>
            </div>
        </main>
        <footer>            <a href="#top"><img src="images/twitter.png" alt="x"></a>
            <a href="#top"><img src="images/twitter.png" alt="x"></a>
            <a href="#top"><img src="images/twitter.png" alt="x"></a>
        </footer>
  </body>
</html>
