<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manager cart</title>
</head>
<body>
    <script src="../scripts/cookiefuncties.js"></script>
    <script src="../scripts/shoppingcart.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <div id="manageCart">
        <p>Het ovezicht van Uw shoppingcart</p>
        <form action="mailto: webshop@xxlcomputers.nl" enctype="text/plain"
        onsubmit="return checkForm(this)" method="POST">
            <table id="cartTabel">
                <tr>
                    <th> ID </th>
                    <th> Merk </th>
                    <th> Model </th>
                    <th> Geheugen </th>
                    <th> Prijs </th>
                    <th> Aantal </th>
                    <th> Totaal bedrag </th>
                    <th> Delete </th>
                </tr>
                <script>
                    cartWeergeven();
                </script>
            </table>
            <div id="inputfields">
                <input type="text" placeholder="klantnaam:" name="klantnaam">
                <input type="text" placeholder="achternaam:" name="achternaam">
                <input type="text" placeholder="straat:" name="straat">
                <input type="text" placeholder="nummer:" name="nummer">
                <input type="text" placeholder="postcode:" name="postcode">
                <input type="text" placeholder="plaats:" name="plaats">
                <input type="text" placeholder="e-mail" name="e-mail">
            </div>
            <div id="cartlinks">
                <a href="winkelwagentje.html"><< Terug</a><br>
                <a href="" onclick="verwijderAlleCookies()">Leeg maken</a>
                <br>
                <input type="submit" value="checkout">
            </div>
            
       
        </form>
    </div>
</body>
</html>