<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winkelwagentje</title>
    <link rel="stylesheet" href="../styles/main.css" type="text/css">
    <script src="../scripts/cookiefuncties.js"></script>
    <script src="../scripts/shoppingcart.js"></script>
</head>
<body>
    <img class="productIMG" src="../images/toshiba.jpg" alt="Toshiba">
    <p>Toshiba Satellite A100 Prijs 999.99</p>
    <form class="orderform" name="orderform" action="managecart.html"
    method="GET" onsubmit="bestellen(this);">
        aantal:
        <input type="text" size="2" id="aantal" value="1">
        <input type="image" src="../images/shoppingcart.png">
        <input type="hidden" id="id" value="1">
        <input type="hidden" id="merk" value="toshiba">
        <input type="hidden" id="model" value="satellite">
        <input type="hidden" id="prijs" value="999.99">
        <input type="hidden" id="geheugen" value="2GB">
    </form>
    <hr>
    <img class="productIMG" src="../images/acer.jpg" alt="Acer">
    <p>Acer Aspire 3072mb - 160gb Prijs 529.00</p>
    <form  class="orderform" name="orderform" action="managecart.html"
    method="GET" onsubmit="bestellen(this)">
        aantal:
        <input type="text" size="2" id="aantal" value="1">
        <input type="image" src="../images/shoppingcart.png">
        <input type="hidden" id="id" value="2">
        <input type="hidden" id="merk" value="Acer">
        <input type="hidden" id="model" value="Aspire">
        <input type="hidden" id="prijs" value="529.99">
        <input type="hidden" id="geheugen" value="3GB">
    </form>
    <hr>
    <img class="productIMG" src="../images/w701ds.jpg" alt="Toshiba">
    <p>Thinkpad w701ds - Prijs 1800.00 </p>
    <form class="orderform" name="orderform" action="managecart.html"
    method="GET" onsubmit="bestellen(this);">
        aantal:
        <input type="text" size="2" id="aantal" value="1">
        <input type="image" src="../images/shoppingcart.png">
        <input type="hidden" id="id" value="3">
        <input type="hidden" id="merk" value="Lenovo">
        <input type="hidden" id="model" value="thinkpad w701ds">
        <input type="hidden" id="prijs" value="1800.00">
        <input type="hidden" id="geheugen" value="16GB">
    </form>
    <hr>
    <img class="productIMG" src="../images/xps15.jpg" alt="Toshiba">
    <p>Dell XPS 15 9570 - Prijs 1500.00 </p>
    <form class="orderform" name="orderform" action="managecart.html"
    method="GET" onsubmit="bestellen(this);">
        aantal:
        <input type="text" size="2" id="aantal" value="1">
        <input type="image" src="../images/shoppingcart.png">
        <input type="hidden" id="id" value="4">
        <input type="hidden" id="merk" value="Dell">
        <input type="hidden" id="model" value="XPS 15">
        <input type="hidden" id="prijs" value="1500.00">
        <input type="hidden" id="geheugen" value="16GB">
    </form>
    <hr>
    <img class="productIMG" src="../images/macbookpro2018.jpg" alt="Toshiba">
    <p>Apple MacBook Pro 2018 - Prijs 2800.00 </p>
    <form class="orderform" name="orderform" action="managecart.html"
    method="GET" onsubmit="bestellen(this);">
        aantal:
        <input type="text" size="2" id="aantal" value="1">
        <input type="image" src="../images/shoppingcart.png">
        <input type="hidden" id="id" value="5">
        <input type="hidden" id="merk" value="Apple">
        <input type="hidden" id="model" value="MacBook pro 2018">
        <input type="hidden" id="prijs" value="2800.00">
        <input type="hidden" id="geheugen" value="16GB">
    </form>
    <hr>
</body>
</html>