<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Xtreme Travel</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="XtremeTravel_Lokaties.css">
</head>

<body>
<!--HEADER-->
<header>
  <form name="Feedback formulier"
  action = "mailto:97030848@st.deltion.nl"
  method = "post">
  <br><br>
<fieldset>                        
  <div><input type="text" name="Name" placeholder="Naam" required>
  <br>
  
  <input type="text" name="E-mailadress" placeholder="E-mailadres" required>
  <br>
  <input type="text" name="Phonenumber" placeholder="Telefoonnummer" required>
  <br><br><br><br>
  <input type="text" name="Vraag" placeholder="Voer hier je vraag in ..." required>
  <br>

</fieldset>
<div><input type="submit" id="verzenden" name="Verzenden" value="Verzenden"></div>
</form>

  
        
    </div>
    <div class="container">
      
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="menu">
              <div>
                <div>
                  <ul>
                    <li><a href="XtremeTravel_Index.html">Home</a></li>
                    <li><a href="XtremeTravel_Windsurfen.html">Windsurfen</a></li>
                    <li><a href="XtremeTravel_Snorkelen.html">Snorkelen</a></li>
                    <li><a href="XtremeTravel_Bergbeklimmen.html">Bergbeklimmen</a></li>
                    <li><a href="XtremeTravel_Overons.html">Over ons</a></li>
                    <li><a href="XtremeTravel_Contact.html" class="right">Contact</a></li>                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
  
      
      
      
      
      </section>
    </div><!--end of .container-->
    </header>
  </body>  
  <div class="footer">
    <div class="row_footer">
        <div class="column_footer">
          <h2>Over ons</h2>
          <P id="h7"><br> Xtreme Travel, opgericht in Zwolle in 2019, is uitgegroeid van kleine Nederlandse startup tot een van 's werelds grootste ecommercebedrijven voor reizen.<br>
          <br>
           
           <a href="XtremeTravel_Overons.html">Lees meer...</a>
          </p>
        </div>
        <div class="column_footer" >
          <h2>Ga Snel naar</h2>
          <p><a href="XtremeTravel_Index.html">Home</a><br>
            <a href="XtremeTravel_Windsurfen.html">Windsurfen</a><br>
            <a href="XtremeTravel_Snorkelen.html">Snorkelen</a><br>
            <a href="XtremeTravel_Bergbeklimmen.html">Bergbeklimmen</a><br>
            <a href="XtremeTravel_Overons.html">Over ons</a><br>
            <a href="XtremeTravel_Contact.html" class="right">Contact</a><br>
            <br>
      </p>

        </div>
        <div class="column_footer">
          <h2>Contact</h2><br>
          <p id="h7">Als u vragen en/of vragen heeft, neem dan gerust contact met ons op via het volgende formulier.<br><br>
            <a href="XtremeTravel_Contact.html">Lees meer...</a>
        </div>
      </div>
  </div>     


</html> 
