<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Xtreme Travel</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="XtremeTravel_Lokaties.css">
</head>

<body>
<!--HEADER-->
<header>
    <div id="buienradar">
        
    </div>
    <div class="container">
      
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="menu">
              <div>
                <div>
                  <ul>
                    <li><a href="XtremeTravel_Index.html">Home</a></li>
                    <li><a href="XtremeTravel_Windsurfen.html">Windsurfen</a></li>
                    <li><a href="XtremeTravel_Snorkelen.html">Snorkelen</a></li>
                    <li><a href="XtremeTravel_Bergbeklimmen.html">Bergbeklimmen</a></li>
                    <li><a href="XtremeTravel_Overons.html">Over ons</a></li>
                    <li><a href="XtremeTravel_Contact.html" class="right">Contact</a></li>                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
  
      
      
      
      <section class="services">
        
        <div class="row">
          <div class="one-half column">
            <a>
              <h4>Xtreme: Over ons</h4>
              <span class="fa fa-picture-o"></span>
              <p> Xtreme Travel, opgericht in Zwolle in 2019, is uitgegroeid van kleine Nederlandse startup tot een van 's werelds grootste e-commercebedrijven voor reizen.<br>
                Xtreme Travel, onderdeel van Xtreme Holdings Inc. (NASDAQ: XTREME), heeft nu meer dan 17.000 medewerkers in 198 kantoren in 70 landen over de hele wereld.<br>
                Met een missie om mensen de wereld te laten beleven investeert Xtreme Travel in technologie die het reizen eenvoudiger maakt.<br>
                Bij Xtreme Travel verbinden we reizigers aan 's werelds grootste aanbod van prachtige accommodaties, van appartementen, vakantiehuizen en B&B's bij gezinnen tot 5-sterrenresorts, boomhutten en zelfs iglo's.<br>
                De Xtreme Travel -website en -apps zijn beschikbaar in meer dan 40 talen, bieden in totaal 29.006.647 listings, en beslaan 153.519 bestemmingen in 227 landen en gebieden wereldwijd.<br>
                Elke dag worden meer dan 1.550.000 kamernachten gereserveerd op ons platform.<br>
                Of het nu om vakantie- of zakenreizen gaat, reizigers kunnen gemakkelijk direct hun ideale accommodatie boeken via Xtreme Travel, zonder reserveringskosten en met onze belofte om de beste prijs te matchen. <br>
                Via ons klantenserviceteam kunnen klanten Xtreme Travel 24/7 bereiken voor ondersteuning in meer dan 40 talen, zelfs midden in de nacht.<br>
                </p>
    
    

            </a>
          </div>
          
        </div><!--end of .row-->
      </section>
    </div><!--end of .container-->
   
    
  </header>

  

</body>  
  <div class="footer">
      <div class="row_footer">
          <div class="column_footer">
            <h2>Over ons</h2>
            <P id="h7"><br> Xtreme Travel, opgericht in Zwolle in 2019, is uitgegroeid van kleine Nederlandse startup tot een van 's werelds grootste ecommercebedrijven voor reizen.<br>
            <br>
             
             <a href="XtremeTravel_Overons.html">Lees meer...</a>
            </p>
          </div>
          <div class="column_footer" >
            <h2>Ga Snel naar</h2>
            <p><a href="XtremeTravel_Index.html">Home</a><br>
              <a href="XtremeTravel_Windsurfen.html">Windsurfen</a><br>
              <a href="XtremeTravel_Snorkelen.html">Snorkelen</a><br>
              <a href="XtremeTravel_Bergbeklimmen.html">Bergbeklimmen</a><br>
              <a href="XtremeTravel_Overons.html">Over ons</a><br>
              <a href="XtremeTravel_Contact.html" class="right">Contact</a><br>
              <br>
      </p>

          </div>
          <div class="column_footer">
            <h2>Contact</h2><br>
            <p id="h7">Als u vragen en/of vragen heeft, neem dan gerust contact met ons op via het volgende formulier.<br><br>
              <a href="XtremeTravel_Contact.html">Lees meer...</a>
          </div>
        </div>
    </div>  


</html> 