<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Xtr Travel</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="XtremeTravel_Index.css">
</head>

<body>
<!--HEADER-->
<header>
  
    <div class="container">
      
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="menu">
              <div>
                <div>
                  <ul>
                    <li><a href="XtremeTravel_Index.html">Home</a></li>
                    <li><a href="XtremeTravel_Windsurfen.html">Windsurfen</a></li>
                    <li><a href="XtremeTravel_Snorkelen.html">Snorkelen</a></li>
                    <li><a href="XtremeTravel_Bergbeklimmen.html">Bergbeklimmen</a></li>
                    <li><a href="XtremeTravel_Overons.html">Over ons</a></li>
                    <li><a href="XtremeTravel_Contact.html"x>Contact</a></li>  
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="Top124" style="background-color:#f4ba04;">
              <h1>Xtreme Travel</h1>
              <p>Welkom bij XtreemTravel, de online booking website voor de extreemste vakanties.<br>
                  Boek je vakantie nu voor de voordeligste bestemmingen.<br>
                  Ons specialisme: de actiefste vakanties voor windsurfers, snorkelaars en mountainclimbers op alle continenten!<br>
                </p>
            </div>
          </div>
          
      
      
      <section class="services">
        <div class="row">
          <div class="twelve columns">
           
          </div>
        </div>
        <div class="row">
          <div class="one-half column">
            <a href="XtremeTravel_Bergbeklimmen.html">
              <h4>Himalayas</h4>
              <span class="fa fa-picture-o"></span>
              <p>Volgende maand vertrekt een groep enthousiaste klimmers naar de Himalayas.<br>
                Doe mee met de ze klimtocht naar 8000 meter hoogte...<br>
                <br>
                Lees meer<br>
                </p>
            </a>
          </div>
          <div class="one-half column">
            <a href="XtremeTravel_Snorkelen.html">
              <h4>Costa Rica</h4>
              <span class="fa fa-leaf"></span>  
              
                <p>Dit pakket is de beste combinatie:<br>
                -natuurreservaten en koraalriffen.<br>
                -Speciale aanbieding voor backpackers.<br>
                -Begeleiding van experts....<br>
                <br>
                Lees meer<br></p>
            </a>
          </div>
          <div class="one-half column">
            <a href="XtremeTravel_Windsurfen.html">
              <h4>Cancún, México</h4>
              <span class="fa fa-leaf"></span>
              <p>Deze maand is het aantrekkelijkst voor windsurfing in Cancún, México.<br>
                XtreemTravel heeft een fantastiesh vakantiepakket voor u in de aanbieding....<br>
                <br>
                Lees meer<br></p>
            </a>
          </div>
        </div><!--end of .row-->
      </section>
    </div><!--end of .container-->
  </header>
</body>
<div class="footer">
  <div class="row_footer">
      <div class="column_footer">
        <h2>Over ons</h2>
        <P id="h7"><br> Xtreme Travel, opgericht in Zwolle in 2019, is uitgegroeid van kleine Nederlandse startup tot een van 's werelds grootste ecommercebedrijven voor reizen.<br>
        <br>
         
         <a href="XtremeTravel_Overons.html">Lees meer...</a>
        </p>
      </div>
      <div class="column_footer" >
        <h2>Ga Snel naar</h2>
        <p><a href="XtremeTravel_Index.html">Home</a><br>
          <a href="XtremeTravel_Windsurfen.html">Windsurfen</a><br>
          <a href="XtremeTravel_Snorkelen.html">Snorkelen</a><br>
          <a href="XtremeTravel_Bergbeklimmen.html">Bergbeklimmen</a><br>
          <a href="XtremeTravel_Overons.html">Over ons</a><br>
          <a href="XtremeTravel_Contact.html" class="right">Contact</a><br>
        <br>
      Created by: Arjen Bouwknegt</p>

      </div>
      <div class="column_footer">
        <h2>Contact</h2><br>
        <p id="h7">Als u vragen en/of vragen heeft, neem dan gerust contact met ons op via het volgende formulier.<br><br>
          <a href="XtremeTravel_Contact.html">Lees meer...</a>
      </div>
    </div>
</div>  
</html>