<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Xtreme Travel</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="XtremeTravel_Lokaties.css">
</head>

<body>
<!--HEADER-->
<header>
    <div id="buienradar">
        
    </div>
    <div class="container">
      
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="menu">
              <div>
                <div>
                  <ul>
                    <li><a href="XtremeTravel_Index.html">Home</a></li>
                    <li><a href="XtremeTravel_Windsurfen.html">Windsurfen</a></li>
                    <li><a href="XtremeTravel_Snorkelen.html">Snorkelen</a></li>
                    <li><a href="XtremeTravel_Bergbeklimmen.html">Bergbeklimmen</a></li>
                    <li><a href="XtremeTravel_Overons.html">Over ons</a></li>
                    <li><a href="XtremeTravel_Contact.html" class="right">Contact</a></li>                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
  
      
      
      
      <section class="services">
        <div class="row">
          
        </div>
        <div class="row">
          <div class="one-half column">
            <a>
              <h4>Xtreme: Snorkelen in Costa Rica</h4>
              <span class="fa fa-picture-o"></span>
              <p>Dit pakket is de beste combinatie:<br>
                -natuurreservaten en koraalriffen.<br>
                -Speciale aanbieding voor backpackers.<br>
                -Begeleiding van experts.<br>
                Na de drie dagen lange tocht door het oerwoud geniet je drie dagen snorkelen met verblijf in Hotel The Gilded Iguana .<br>
                <br>
                €499 P.P.
                <br>
                <br>
                We vliegen met KLM. vertrek is elke donderdag om 08:00 uur vanaf Schiphol.<br>
                De terugreis is elke donderdag om 13:00. Aankomst de volgende dag om 16:00 uur lokale tijd. 
            </p></a>
          </div>
          
        </div><!--end of .row-->
      </section>
    </div><!--end of .container-->
    <div>
      
    </div>
    
  </header>
  <header id="header2">
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 7</div>
      <img src="https://dam.vacationscostarica.com/crvacations/packages/type/costa-rica-vacations-header-may-2019-a.jpg" style="width:100%">
      <div class="text">XtreemTravel Bergbeklimmen</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 7</div>
      <img src="https://www.fodors.com/wp-content/uploads/2019/03/crhero.jpg" style="width:100%">
      <div class="text">XtreemTravel Bergbeklimmen</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 7</div>
      <img src="https://www.copaair.com/promotions/airtrafix-pics/Costa-Rica.jpg" style="width:100%">
      <div class="text">XtreemTravel Bergbeklimmen</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">4 / 7</div>
      <img src="https://travel.usnews.com/dims4/USNEWS/077b18d/2147483647/resize/1280x350%5E%3E/crop/1280x350/quality/85/?url=travel.usnews.com/static-travel/images/destinations/316/hero_costa_rica_316_1280x350.jpg" style="width:100%">
      <div class="text">XtreemTravel Bergbeklimmen</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 7</div>
      <img src="https://www.lavozdeperu.com/wp-content/uploads/2018/02/Grace-Bay-Turks-Caicos.jpg" style="width:100%">
      <div class="text">XtreemTravel Bergbeklimmen</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 7</div>
      <img src="https://i2.wp.com/www.drinkteatravel.com/wp-content/uploads/Costa-Rica-Tenorio-Rio-Celeste-4330.jpg?fit=1400%2C934&ssl=1" style="width:100%">
      <div class="text">XtreemTravel Bergbeklimmen</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">7 / 7</div>
      <img src="http://d1lofqbqbj927c.cloudfront.net/monumental/2019/02/18114633/manuelantoniofoto1.jpg" style="width:100%">
      <div class="text">XtreemTravel Bergbeklimmen</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span> 
      <span class="dot" onclick="currentSlide(6)"></span> 
      <span class="dot" onclick="currentSlide(7)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
  </header2>
  <main>
<div id=Hotel>

  <section class="services">
    <div class="row">
      
    </div>
    <div class="row">
      <div class="one-half column">
        <a>  
          <h4>Xtreme: Hotel The Gilded Iguana</h4>
          <span class="fa fa-picture-o"></span>
          The Gilded Iguana biedt een buitenzwembad en een à-la-carterestaurant en ligt in Nosara<br>op 300 meter van het strand.<br>
          In alle ruimtes is gratis WiFi beschikbaar.<br>
          De kamers hier zijn voorzien van een balkon, een patio en een zithoek.<br>
          De eigen badkamers zijn uitgerust met een douche en handdoeken.<br>
          De kamers bieden uitzicht op de tuin. Linnengoed is aanwezig.<br>
          Bij The Gilded Iguana vindt u een tuin, een bar en gratis parkeergelegenheid.<br>
          U vindt cafetarias en restaurants binnen 100 meter van de accommodatie.<Br>
          Deze accommodatie ligt op 1,7 km van het strand Guiones en op 3 km van het strand Pelada. De internationale luchthaven Liberia is 2 uur rijden.



        </a>
      </div>
      
    </div><!--end of .row-->
  </section>
</div>
  </main>

</body>  
<div class="footer">
  <div class="row_footer">
      <div class="column_footer">
        <h2>Over ons</h2>
        <P id="h7"><br> Xtreme Travel, opgericht in Zwolle in 2019, is uitgegroeid van kleine Nederlandse startup tot een van 's werelds grootste ecommercebedrijven voor reizen.<br>
        <br>
         
         <a href="XtremeTravel_Overons.html">Lees meer...</a>
        </p>
      </div>
      <div class="column_footer" >
        <h2>Ga Snel naar</h2>
        <p><a href="XtremeTravel_Index.html">Home</a><br>
          <a href="XtremeTravel_Windsurfen.html">Windsurfen</a><br>
          <a href="XtremeTravel_Snorkelen.html">Snorkelen</a><br>
          <a href="XtremeTravel_Bergbeklimmen.html">Bergbeklimmen</a><br>
          <a href="XtremeTravel_Overons.html">Over ons</a><br>
          <a href="XtremeTravel_Contact.html" class="right">Contact</a><br>
          <br>
      </p>

      </div>
      <div class="column_footer">
        <h2>Contact</h2><br>
        <p id="h7">Als u vragen en/of vragen heeft, neem dan gerust contact met ons op via het volgende formulier.<br><br>
          <a href="XtremeTravel_Contact.html">Lees meer...</a>
      </div>
    </div>
</div>   


</html> 