<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Xtreme Travel</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="XtremeTravel_Lokaties.css">
</head>

<body>
<!--HEADER-->
<header>
    <div id="buienradar">
        
    </div>
    <div class="container">
      
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="menu">
              <div>
                <div>
                  <ul>
                    <li><a href="XtremeTravel_Index.html">Home</a></li>
                    <li><a href="XtremeTravel_Windsurfen.html">Windsurfen</a></li>
                    <li><a href="XtremeTravel_Snorkelen.html">Snorkelen</a></li>
                    <li><a href="XtremeTravel_Bergbeklimmen.html">Bergbeklimmen</a></li>
                    <li><a href="XtremeTravel_Overons.html">Over ons</a></li>
                    <li><a href="XtremeTravel_Contact.html" class="right">Contact</a></li>                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
  
      
      
      
      <section class="services">
        <div class="row">
          
        </div>
        <div class="row">
          <div class="one-half column">
            <a>
              <h4>Xtreme: Himalayas</h4>
              <span class="fa fa-picture-o"></span>
              <p>Dit pakket is de beste combinatie:<br>
                -natuurreservaten en koraalriffen.<br>
                -Speciale aanbieding voor backpackers.<br>
                -Begeleiding van experts.<br>
                Na de drie dagen lange tocht door het oerwoud geniet je drie dagen snorkelen met verblijf in Hote Everest.<br>
                <br>
                €499 P.P.
                <br>
                <br>
                We vliegen met KLM. vertrek is elke donderdag om 08:00 uur vanaf Schiphol.<br>
                De terugreis is elke donderdag om 13:00. Aankomst de volgende dag om 16:00 uur lokale tijd. 
            </p>

            </a>
          </div>
          
        </div><!--end of .row-->
      </section>
    </div><!--end of .container-->
    <div>
      
    </div>
    
  </header>
  <header id="header2">
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 7</div>
      <img src="https://cdn.indicium.nu/source/lonely-planet/inspiratie/2017_april/hiken_himalaya/himalaya-513247652-danielprudek.jpg?w=1024&h=600&sharp=2&fit=crop" style="width:100%">
      <div class="text">XtreemTravel Bergbeklimmen</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 7</div>
      <img src="https://cdn.prod.elseone.nl/uploads/2017/07/himalaya-2048x1220.jpg?" style="width:100%">
      <div class="text">XtreemTravel Bergbeklimmen</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 7</div>
      <img src="https://nos.nl/data/image/2018/06/01/476645/2048x1152.jpg" style="width:100%">
      <div class="text">XtreemTravel Bergbeklimmen</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">4 / 7</div>
      <img src="https://images.thrillophilia.com/image/upload/s--4OaB4-Vu--/c_fill,f_auto,fl_strip_profile,h_775,q_auto,w_1600/v1/images/photos/000/115/335/original/1502362583_Ghunsa-Himalayas-Nepal-276200-1920px-16x7.jpg.jpg?1502362583" style="width:100%">
      <div class="text">XtreemTravel Bergbeklimmen</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 7</div>
      <img src="https://www.visithimalayastrek.com/wp-content/uploads/2013/06/Where-Is-Nepal-Land-of-the-Himalaya.jpg" style="width:100%">
      <div class="text">XtreemTravel Bergbeklimmen</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 7</div>
      <img src="https://www.pandotrip.com/wp-content/uploads/2015/11/Gokyo-Photo-by-Maciej-Bledowski-980x548.jpg" style="width:100%">
      <div class="text">XtreemTravel Bergbeklimmen</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">7 / 7</div>
      <img src="https://www.todayonline.com/sites/default/files/styles/new_app_article_detail/public/photos/43_images/020190527_everest_nyt.jpg?itok=fKnlWWaz" style="width:100%">
      <div class="text">XtreemTravel Bergbeklimmen</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span> 
      <span class="dot" onclick="currentSlide(6)"></span> 
      <span class="dot" onclick="currentSlide(7)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
  </header2>
  <main>
<div id=Hotel>

  <section class="services">
    <div class="row">
      
    </div>
    <div class="row">
      <div class="one-half column">
        <a>  
          <h4>Xtreme: Hotel Everest</h4>
          <span class="fa fa-picture-o"></span>
         <p>Ervaar service van wereldklasse in Hotel Everest In The Himalayas<br>
Hotel Everest in the Himalayas ligt aan de voet van het beroemde Himalaya gebergte met uitzicht op de wereldberoemde Mount Everest. Er is een zwembad en er zijn diverse wellness-behandelingen en wellness-programma's zoals gewichtsbeheersing, detox, ayurvedische verjonging en stressmanagement. In de gehele accommodatie is gratis WiFi beschikbaar.<br>
<br>
De kamers met airconditioning zijn uitgerust met een flatscreen-satteliet-tv, een comfortabele zithoek en thee-/koffiefaciliteiten. De kamer heef een prachtig uitzicht. De eigen badkamer is uitgerust met een bad.<br>
<br>
Gasten kunnen genieten van verfrissende training in het fitnesscentrum of genieten van yogalessen. Andere faciliteiten zijn een 24-uurs receptie, een excursiebalie en autoverhuur. Dineren in uw eigen kamer is ook mogelijk.<br>
<br>
Lokale en internationale gerechten worden geserveerd in het eigen restaurant. De Tea Lounge serveert warme dranken en hapjes. Gasten kunnen ook genieten van verfrissende alcoholische en non-alcoholische drankjes bij het zwembad.<br>
<br>
Hotel Everest is alleen te bereiken met een helicopter. Zodra u bent geland op het vliegveld krijgt u eerst een rondleiding door de stad terwijl al uw bagage word overgevlogen naar het hotel.<br>
Aan het einde van de dag word u weer verwacht op het vliegveld en word u overgevlogen naar het hotel.<br>
<br>



        </p>

        </a>
      </div>
      
    </div><!--end of .row-->
  </section>
</div>
  </main>

</body>  
<div class="footer">
  <div class="row_footer">
      <div class="column_footer">
        <h2>Over ons</h2>
        <P id="h7"><br> Xtreme Travel, opgericht in Zwolle in 2019, is uitgegroeid van kleine Nederlandse startup tot een van 's werelds grootste ecommercebedrijven voor reizen.<br>
        <br>
         
         <a href="XtremeTravel_Overons.html">Lees meer...</a>
        </p>
      </div>
      <div class="column_footer" >
        <h2>Ga Snel naar</h2>
        <p><a href="XtremeTravel_Index.html">Home</a><br>
          <a href="XtremeTravel_Windsurfen.html">Windsurfen</a><br>
          <a href="XtremeTravel_Snorkelen.html">Snorkelen</a><br>
          <a href="XtremeTravel_Bergbeklimmen.html">Bergbeklimmen</a><br>
          <a href="XtremeTravel_Overons.html">Over ons</a><br>
          <a href="XtremeTravel_Contact.html" class="right">Contact</a><br>
          <br>
      </p>

      </div>
      <div class="column_footer">
        <h2>Contact</h2><br>
        <p id="h7">Als u vragen en/of vragen heeft, neem dan gerust contact met ons op via het volgende formulier.<br><br>
          <a href="XtremeTravel_Contact.html">Lees meer...</a>
      </div>
    </div>
</div>   


</html> 